# course

./: pom.xml
admin/: package-lock.json  package.json  vue.config.js
admin/public/: index.html
admin/public/static/js/: toast.js
admin/src/: main.js  router.js
admin/src/filter/: filter.js
admin/src/views/: admin.vue  login.vue
admin/src/views/admin/: category.vue  chapter.vue  course.vue  file.vue  section.vue  teacher.vue  user.vue  welcome.vue
business/: pom.xml
business/src/main/java/com/course/business/config/: BusinessApplication.java
doc/db/: all.sql  all1.sql
eureka/: pom.xml
eureka/src/main/java/com/course/: EurekaApplication.java
file/: pom.xml
file/src/main/java/com/course/file/config/: SpringMvcConfig.java
file/src/main/java/com/course/file/controller/: UploadController.java
gateway/: pom.xml
gateway/src/main/java/com/course/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
generator/: pom.xml
generator/src/main/java/com/course/generator/enums/: EnumGenerator.java
generator/src/main/java/com/course/generator/ftl/: service.ftl
generator/src/main/java/com/course/generator/server/: ServerGenerator.java
generator/src/main/java/com/course/generator/util/: DbUtil.java
server/: pom.xml
server/src/main/java/com/course/server/config/: CorsConfig.java
server/src/main/resources/config/: application.properties
server/src/main/resources/generator/: generator-config.xml  generatorConfig.xml
server/src/main/resources/mapper/: TestMapper.xml
server/src/main/resources/mapper/my/: MyCourseMapper.xml
system/: pom.xml
system/src/main/java/com/course/system/: SystemApplication.java
system/src/main/resources/: application.properties
system/src/main/resources/mapper/: TestMapper.xml
(+39 files in other folders)
