# ???????
spring.datasource.url=jdbc:mysql://rm-bp1846qgesu07h94peo.mysql.rds.aliyuncs.com/courseimooc?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=courseimooc
spring.datasource.password=BDQNzjzq1987716
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??mybatis??Mapper.xml?????
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# ?????sql???sql, ??, ??
logging.level.com.course.server.mapper=trace